<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="chat-app-css-illustration-master/chat-app-css-illustration-master/images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,900;1,400;1,700;1,900&family=Outfit:wght@400;700&family=Rubik:wght@400;500;700&family=Tangerine:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Chat App Css Illuatration Challenge</title>
  </head>
  <body>
    <div id="container1"></div>
    <div id="container2">
      <div id="container3"></div>
      <div id="container4">
        <div id="container22"><</div>
        <img
          class="img1"
          src="chat-app-css-illustration-master/chat-app-css-illustration-master/images/avatar.jpg"
          alt="avatar"
        />
        <span class="profileName">
          Samuel Green
          <br />
          <span class="avail">Available to Walk</span>
        </span>
        <div id="container19"></div>
        <div id="container20"></div>
        <div id="container21"></div>
      </div>
      <div id="container5">That sounds great. I’d be happy with that.</div>
      <div id="container6">
        Could you send over some pictures of your dog, please?
      </div>
      <div id="container7">
        <img
          id="img2"
          src="chat-app-css-illustration-master/chat-app-css-illustration-master/images/dog-image-1.jpg"
          alt="avatar"
        />
        <img
          id="img3"
          src="chat-app-css-illustration-master/chat-app-css-illustration-master/images/dog-image-2.jpg"
          alt="avatar"
        />
        <img
          id="img4"
          src="chat-app-css-illustration-master/chat-app-css-illustration-master/images/dog-image-3.jpg"
          alt="avatar"
        />
      </div>
      <div id="container8">Here are a few pictures. She’s a happy girl!</div>
      <div id="container9">Can you make it?</div>
      <div id="container10">
        She looks so happy! The time we discussed works. How long shall I take
        her out for?
      </div>
      <div id="container11">
        <div id="container14"></div>
        <span id="l30min">30 minute walk</span>
        <span id="l29">$29</span>
      </div>
      <div id="container12">
        <div id="container14"></div>
        <span id="l1hr">1 hour walk</span>
        <span id="l49">$49</span>
      </div>
      <div id="container13">
        Type a message…
        <div id="container16"><span id="lgreater">></span></div>
      </div>
    </div>
    <div id="container17">
      <span class="booking">Simple booking </span><br /><br />
      <span class="stay">
        Stay in touch with our dog walkers through the chat interface. This
        makes it easy to discuss arrangements and make bookings. Once the walk
        has been completed you can rate your walker and book again all through
        the chat.
      </span>
    </div>
    <div id="container18"></div>
  </body>
</html>
